<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <script src="./app.js"></script>
    </head>
    <body>

        <!-- Section 1 -->

        <div id="header">
            <div class="navbar">
                <a style="padding-left:500px;padding-right:50px" href="index.html">Home</a>
                <a style="padding-left:50px;padding-right:50px" href="explore.html">Explore</a>
                <a style="padding-left:50px;padding-right:480px" href="contact.html">Contact</a>
            </div>
            <p>LA - The City of Angels</p>
        </div>

        <!-- Section 2 -->

        <div id="cards">
            <div class="griffith">
                <img src="">
                <p class="heading">""</p>
                <p class="text">""</p>
            </div>
            <div  class="mountains">
                <img src="">
                <p class="heading">""</p>
                <p class="text">""</p>
            </div>
            <div  class="universal">
                <img src="">
                <p class="heading">""</p>
                <p class="text">""</p>    
            </div>
        </div>

        <!-- Section 3 -->

        <div id="about">
            <div class="content">
                    <p style="margin-top: 0;">""</p>
                    <p>""</p>
            </div>
            <div class="image">
            </div>
        </div>

        <!-- Section 4 -->

        <div id="attractions">
            <div class="hollywood">
                <div class="attractions-image">
                    <img src="./images/hollywood.jpg">
                </div>
                <div class="attractions-content">
                    <p class="title">Hollywood</p>
                    <p>No trip to Los Angeles is complete without a visit to Hollywood, the home of movie studios, many of LA's most popular and historic tourist destinations, and its world-famous namesake boulevard. A larger-than-life symbol of the entertainment business, Hollywood beckons tourists with landmarks like TCL Chinese Theatre and star-studded Walk of Fame. Many tourists come to Hollywood to see all of these things. Because of the importance of Hollywood in the movie industry of the United States, the whole industry is often called "Hollywood", even though not all movies are made in Hollywood.</p>
                </div>               
            </div>
            <div class="beaches">
                <div class="attractions-content">
                    <p style="text-align: right;" class="title">Beaches</p>
                    <p>One of the biggest draws of the Los Angeles area is the beach scene (especially when you've had enough of the traffic). Los Angeles may possibly be the American city with the best overall variety of local beaches. There are a wide range of beaches within the large confines of Los Angeles County, and the county also neighbors miles and miles of other beach cities, spreading both north and south of LA. Families may enjoy large beaches like Santa Monica or Redondo Beach, with a wide range of facilities, retail areas, and amenities, while adventurers may like more secluded beaches like those found in Malibu or Palos Verdes.</p>
                </div>
                <div class="attractions-image">
                    <img src="./images/beach.jpg">
                </div>
            </div>
        </div>

        <!-- Section 5 -->

        <div id="footer">
            <div class='quote'>
                <p class="quotation">
                    Tip the world over on its side and everything loose will land <br>
                    in Los Angeles.
                </p>
                <p class="author">
                   <strong>- Frank Lloyd Wright</strong>
                </p>
            </div>
            <div class="creator">
                <p class="credits">Designed By</p>
                <p class="name"><strong>Nikhila Vutukuri</strong></p>
                <a class="email" href="mailto:tvutukur@usc.edu">tvutukur@usc.edu</a>
                <br>
                <a class="mobile" href="tel:213551845">(+1) 213 551 1845</a>
            </div>
        </div>
    </body>
</html>
